<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color:antiquewhite;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            background-color: rgba(190, 177, 161, 0.758);
            align-items: center;
            text-align: center;
        }


        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        button {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <form action="/upload" method="POST">
        <label for="imageLink">Image Link</label>
        <input type="text" id="imageLink" name="imageLink" placeholder="Enter image URL" required />
        <button type="submit">Upload</button>
    </form>
</body>
</html>
